# CRUD-JPA

./: pom.xml
src/main/java/com/mycompany/miservlet/: JakartaRestConfiguration.java
src/main/java/com/mycompany/miservlet/logica/: Controladora.java  Usuario.java
src/main/java/com/mycompany/miservlet/persistencia/: ControladoraPersistencia.java  UsuarioJpaController.java
src/main/java/com/mycompany/miservlet/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/miservlet/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/miservlet/servlets/: PrimerServlet.java  SvEditar.java  SvEliminar.java
src/main/webapp/: MostrarUsuarios.jsp  index.jsp
